# scala-valhalla-retrofit

./: .gitignore  LICENSE  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/au/id/zaugg/strictinit/: Rewriter.java  StrictInitAgent.java  StrictInitTransformer.java  ValueClassConfig.java  ValueClassTransformer.java
annotations/: pom.xml
annotations/src/main/java/au/id/zaugg/valhalla/: ValueClass.java
benchmarks/: README.md  pom.xml  run.sh
benchmarks/src/main/java/au/id/zaugg/bench/: CursorBench.java  PointBench.java
benchmarks/src/main/scala/au/id/zaugg/bench/: Data.scala
config/: scala-stdlib.conf
demo/: CCDriver.java  Driver.scala  VCDriver.java  bytecode-diffs.sh  common.sh  run-case-classes.sh  run-config-classes.sh  run-value-classes.sh  run.sh
demo/neg/: Gen.java  RunPlain.java  RunStrict.java
demo/src/: CaseClasses.scala  Repros.scala  ValueClasses.scala
docs/: scala-collections-value-classes.md  value-class-mapping.md
src/main/java/au/id/zaugg/strictinit/: Rewriter.java  StrictInitAgent.java  StrictInitTransformer.java  ValueClassTransformer.java
