<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.id.zaugg</groupId>
  <artifactId>valhalla-retrofit-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>valhalla-retrofit-parent</name>
  <description>
    Retrofit JEP 401 strict field initialization and value classes onto Scala
    bytecode for a preview JVM. Aggregates the runtime annotation library and
    the load-time / build-time retrofit agent.
  </description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>annotations</module>
    <module>agent</module>
    <module>benchmarks</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asm.version>9.10.1</asm.version>
    <jmh.version>1.37</jmh.version>
    <scala.version>3.7.0</scala.version>
  </properties>

  <build>
    <!-- Inherited by both modules: fail fast with a clear message if the build
         JDK is too old. (The agent jar targets 21; RUNNING the demos additionally
         needs a JEP 401 EA build from https://jdk.java.net/valhalla/ — see the
         README prerequisites.) -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-build-prerequisites</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,)</version>
                  <message>
                    This project requires JDK 21 or newer to BUILD.
                    To RUN the demos against JEP 401 (value classes / strict field
                    initialization) you also need an early-access "Valhalla" build:
                    download it from https://jdk.java.net/valhalla/ and point
                    JAVA_HOME_PREVIEW at it (see the README prerequisites).
                  </message>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.8,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
