<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.id.zaugg</groupId>
  <artifactId>strict-init-retrofit</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>strict-init-retrofit</name>
  <description>
    Load-time agent that retrofits ACC_STRICT_INIT (JEP 401 strict field
    initialization) onto already-correctly-shaped Scala bytecode so a preview
    JVM enforces it natively. No runtime helpers: it only flips flags on fields
    that already satisfy the invariant.
  </description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asm.version>9.10.1</asm.version>
  </properties>

  <dependencies>
    <!-- Stock ASM is sufficient: STRICT_INIT is just access bit 0x0800 OR'd in,
         and the preview minor (0xFFFF) is packed into the version int. ASM never
         needs to understand the flag, so no Valhalla-preview build of ASM is required. -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>${asm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>strict-init-retrofit</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <!-- Relocate ASM so the agent never clashes with an app's own ASM. -->
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>au.id.zaugg.strictinit.shaded.asm</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>au.id.zaugg.strictinit.StrictInitAgent</Premain-Class>
                    <Agent-Class>au.id.zaugg.strictinit.StrictInitAgent</Agent-Class>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
