<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.id.zaugg</groupId>
    <artifactId>valhalla-retrofit-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>strict-init-retrofit</artifactId>
  <packaging>jar</packaging>

  <name>strict-init-retrofit</name>
  <description>
    Load-time / build-time agent that retrofits ACC_STRICT_INIT (JEP 401 strict
    field initialization) onto already-correctly-shaped Scala bytecode, and
    promotes eligible AnyVal / @ValueClass-annotated classes to JEP 401 value
    classes, so a preview JVM enforces it natively.
  </description>

  <dependencies>
    <!-- Stock ASM is sufficient: STRICT_INIT and the value-class marker are just
         access bits, and the preview minor packs into the version int. -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <!-- The agent reads @ValueClass purely by its descriptor string (no compile
         coupling); the dependency is provided/optional only for documentation
         and is NOT bundled into the agent jar. -->
    <dependency>
      <groupId>au.id.zaugg</groupId>
      <artifactId>valhalla-annotations</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>strict-init-retrofit</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <!-- Relocate ASM so the agent never clashes with an app's own ASM. -->
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>au.id.zaugg.strictinit.shaded.asm</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>au.id.zaugg.strictinit.StrictInitAgent</Premain-Class>
                    <Agent-Class>au.id.zaugg.strictinit.StrictInitAgent</Agent-Class>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
